PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=filmmicro
POSTGRES_PASSWORD=destro
POSTGRES_PORT=5433
PRIVATE_KEY=FFFGKJKFWMV
JWT_REFRESH_SECRET=jwt-refresh-fwggegwgw-key
RABBITMQ=amqp://localhost:5672
APP_BASE_URL=http://localhost:5000